defaults: &defaults
  secret_key: "sk_test_0o3NyQExEQSSslsShtH1htDh"
  publishable_key: "pk_test_CO1Og5Mo5PxOWr3WiuHBEugl"
  extra_charge: 1
  title: "Spooph Video Pledges"

development:
  <<: *defaults

test:
  <<: *defaults

production:
  secret_key: "sk_test_0o3NyQExEQSSslsShtH1htDh"
  publishable_key: "pk_test_CO1Og5Mo5PxOWr3WiuHBEugl"
  extra_charge: 1
  title: "Spooph Video Pledges"