# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  message: MyString
  user_id: MyString
  video_id: 1

two:
  message: MyString
  user_id: MyString
  video_id: 1
